# bookshelf

./: README.md  build.gradle
src/main/java/com/fm6mhz/bookshelf/: BookshelfApplication.java
src/main/java/com/fm6mhz/bookshelf/bootstrap/: BootstrapData.java
src/main/java/com/fm6mhz/bookshelf/config/: SecurityConfig.java
src/main/java/com/fm6mhz/bookshelf/controller/: AuthorController.java  BookController.java  PublisherController.java
src/main/java/com/fm6mhz/bookshelf/domain/: Author.java  Book.java  Publisher.java
src/main/java/com/fm6mhz/bookshelf/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/fm6mhz/bookshelf/service/: AuthorService.java  BookService.java  PublisherService.java
src/main/resources/: application.properties
src/main/resources/templates/: authors.html  books.html  publishers.html
src/test/groovy/com/fm6mhz/bookshelf/controller/: AuthorControllerTest.groovy
src/test/java/com/fm6mhz/bookshelf/: BookshelfApplicationTests.java
